@import "common/styles/global.scss";

.mobile_contribute {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $bg-body;

  &__header {
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    margin: 10px 0 10px;
    padding: 0 10px;

    > .logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      color: $color-primary;
      font-size: rem(24);
      font-weight: $font-weight-black;
      text-align: center;

      > a {
        line-height: 100%;
        text-decoration: none;
      }

      > span {
        font-size: rem(12);
        font-weight: $font-weight;
      }
    }

    > .account {
      position: absolute;
      z-index: $header;
      top: 10px;
      right: 10px;
      padding: 0;

      a {
        text-decoration: none;
      }
    }
  }

  &__contribution {
    display: none;
    margin: 0 10px 10px 10px;

    &.active {
      display: block;
    }

    > .item {
      position: relative;
      min-width: 300px;
      max-width: 350px;
      min-height: 400px;
      margin: auto;
      margin-bottom: 10px;
      @include border-radius(20px);
      box-shadow: 3.5px 3.5px 10px 0 rgba(0, 0, 0, 0.3);
      // background-color: $base-color;
      background-image: linear-gradient(to top, $base-color, #ffffff);
      overflow: hidden;

      > .image {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: start;
        width: 100%;
        height: 100%;
        margin: 0;

        > img {
          width: 100%;
          max-width: 100%;
          height: 100%;
          max-height: 100%;
        }
      }

      .desc {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        display: none;
        width: 100%;
        min-height: 200px;
        padding: 10px;
        background-color: #fff;
        transition: all 1s ease;
        animation: hide 1s ease;

        &.active {
          display: block;
          animation: show 0.5s ease;
        }

        @keyframes show {
          0% {
            bottom: -50px;
            opacity: 0;
          }
          100% {
            bottom: 0;
            opacity: 1;
          }
        }
        @keyframes hide {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        .hide {
          float: right;
          color: $color-gray-light;
        }
      }

      > .bot {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0 15px 10px;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+99&0+0,1+99 */
        background: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

        color: $color-white;

        .info {
          float: right;
          font-size: rem(24);
        }

        .detail {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;

          > figure {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            @include border-radius(100%);
            overflow: hidden;

            i {
              font-size: rem(30);
            }
            img {
              width: 30px;
              height: 30px;
            }
          }

          > div {
            width: calc(100% - 30px);

            .title {
              margin-bottom: 5px;
              font-size: $font-size;
              font-weight: $font-weight-black;
              text-shadow: 1.5px 1.5px 0 rgba(0, 0, 0, 1);
            }
            p {
              font-size: rem(14);
              text-shadow: 1.5px 1.5px 0 rgba(0, 0, 0, 1);
              line-height: rem(14);
            }
          }
        }
      }
    }

    > .action {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 10px;

      .btn {
        min-width: 90px;
        font-size: rem(16);
        font-weight: $font-weight-bold;
        text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
      }
    }
  }

  &__footer {
    position: fixed;
    left: 0;
    bottom: 10px;
    width: 100%;

    .bot {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      padding-right: 10px;
      text-align: right;

      > label {
        margin: 0;
        color: $color-gray-light;
        line-height: 100%;

        small {
          font-weight: $font-weight-black;
        }
      }

      .add {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-left: 10px;
        padding-top: 8px;
        @include border-radius(100%);
        box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        text-align: center;

        svg {
          // background-image: linear-gradient(to top, #000088, #8e2de2);
          font-size: rem(50);
          line-height: 0;
        }
      }
    }
  }
}

@include media-breakpoint-up(xs) {
  .mobile_contribute {
    &__contribution {
      > .item {
        min-height: 480px;
      }
    }
  }
}
